{
    "name": "solly/yii2-corewidgets",
    "description": "Widgets and column collections",
    "type": "extension",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": ">=2.0.9",
        "2amigos/yii2-selectize-widget": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "core\\widgets\\": ""
        }
    }
}
